# UtulivuCaseStudyMicroservice

./: README.md
EurekaServer/: build.gradle  settings.gradle
EurekaServer/src/main/java/com/microservice/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
api_gateway_service/: .gitignore  basicactions.json  build.gradle
api_gateway_service/src/main/java/com/eclectics/usersservice/: UsersServiceApplication.java
api_gateway_service/src/main/java/com/eclectics/usersservice/DTO/: Mailparams.java
api_gateway_service/src/main/java/com/eclectics/usersservice/MailService/: MailController.java  MailDto.java  MailService.java
api_gateway_service/src/main/java/com/eclectics/usersservice/OTP/: OTP.java  OTPRepository.java  OTPService.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Requests/: Forgotpassword.java  LoginRequest.java  OTPCode.java  PasswordResetRequest.java  ResetPassword.java  SignupRequest.java  UserCredentials.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Responses/: JwtResponse.java  MessageResponse.java  SignupResponse.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Roles/: ERole.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Security/: WebSecurityConfig.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  Clientinformation.java  CurrentUserContext.java  JwtUtils.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api_gateway_service/src/main/java/com/eclectics/usersservice/Users/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
api_gateway_service/src/main/java/com/eclectics/usersservice/ZuulConfig/config/: MyFallbackProvider.java
api_gateway_service/src/main/java/com/eclectics/usersservice/ZuulConfig/filter/: Errorfilter.java  Postfilter.java  PreSecondfilter.java  Prefilter.java  Routefilter.java
api_gateway_service/src/main/java/com/eclectics/usersservice/utils/: DataNotFoundException.java  EntityResponse.java  Mailer.java  PasswordGeneratorUtil.java
api_gateway_service/src/main/java/com/eclectics/usersservice/utils/HttpInterceptor/: RequestInterceptor.java  SwaggerConfig.java  UserDetailsRequestContext.java  UserRequestContext.java
api_gateway_service/src/main/java/com/eclectics/usersservice/utils/Session/: Activesession.java  SessionManager.java
api_gateway_service/src/main/java/com/eclectics/usersservice/utils/ValidationConstraints/: Password.java  PasswordConstraintsValidator.java
api_gateway_service/src/main/java/com/eclectics/usersservice/utils/exception/: InvalidRequestParameterException.java
api_gateway_service/src/main/resources/: application.yml  banner.txt
api_gateway_service/src/test/java/com/eclectics/usersservice/: UsersServiceApplicationTests.java
clinical-officer_service/: build.gradle  settings.gradle
clinical-officer_service/src/main/java/com/eclectics/System/: ClinicalOfficerApplication.java
clinical-officer_service/src/main/java/com/eclectics/System/Utils/: CONSTANTS.java
clinical-officer_service/src/main/resources/: application.yml
feedback_service/: settings.gradle
feedback_service/src/main/java/com/eclectics/System/: HealthFacilityApplication.java
feedback_service/src/main/resources/: application.yml
health_facility_service/: .gitignore
health_facility_service/src/main/resources/: application.yml
member_data_service/: build.gradle  settings.gradle
member_data_service/src/main/java/com/eclectics/System/: MemberDataApplication.java
member_data_service/src/main/java/com/eclectics/System/Utils/: EntityResponse.java
member_data_service/src/main/java/com/eclectics/System/Utils/HttpInterceptor/: UserRequestContext.java
member_data_service/src/main/java/com/eclectics/System/Utils/Responses/: MessageResponse.java
member_data_service/src/main/java/com/eclectics/System/Utils/Security/: WebSecurityConfig.java
member_data_service/src/main/java/com/eclectics/System/Utils/Security/jwt/: AuthEntryPointJwt.java
member_data_service/src/main/java/com/eclectics/System/Utils/Security/services/: UserDetailsImpl.java
member_data_service/src/main/java/com/eclectics/System/memberData/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
member_data_service/src/main/resources/: application.yml  banner.txt
(+39 files in other folders)
